<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
		    .Change_goods
		    {
		        margin: 0px;
		        width: 98%;
		        padding: 5px;
		        border: 0px;
		    }
		    
		    
		    .Change_goods h2
		    {
		        font-size: 120%;
		        font-family: "微软雅黑";
		        color: #718B5E;
		        line-height: 1.4em;
		        margin: 0;
		        padding: 0;
		    }
		    .Change_goods p
		    {
		        font-size: 100%;
		        line-height: 2em;
		        margin: 8px 0 20px 0;
		    }
		</style>
	</head>
	<body>
<div class="Change_goods">
        <h2>
            退换货政策 （客服电话, 400-000-7788）</h2>
        <p>
            1.自客户签收商品算起的 48 小时内，商品在未经拆封和食用的情况下，如您对我们的商品不满意，我们将提供退换货的服务。<br>
            2.如果您收的商品有质量问题，您可以通过退换货通道/App退换货通道/电话联系客服处理。<br>
            3.如果您通过退换货通道做申请，请您上传退换货商品的整体照，并保留商品。（以便于客服人员及时处理您的问题）。<br>
        </p>
        <h2>
            特别声明</h2>
        <p>
            1.退货发生时，由于客户原因造成的退货，我们只能退回商品的货款金额，原订单如有相应运费恕不退还，如果是上面安排退货，还需加收送货费： 如因中农仓原因或商品质量问题造成的退货，中农仓将退还您商品的货款金额及相应运费。<br>
            2.新鲜蔬菜和部分特殊商品（商品说明中会提示）我们只受理当场投诉，一旦签收，我们将不再接受退回要求。<br>
            3.如因客户个人原因造成质量问题的商品，恕不退换。<br>
            4.订单中如有特惠品，退货时，如不满足特惠品赠送条件，需将特惠品一同退回，如特惠品一经拆封或食用，则订单商品只换不退，如有不便，敬 请谅解。<br>
            5.退货需要退回发票及中农仓配送单（客户联），请于购买商品后妥善保管购物发票及配送单，如因客户原因无法退回发票或中农仓配送单（客户联） 的，将可能导致无法进行退货，因此而产生的不利后果，将会由您承担。<br>
            6.对于货物数量缺失的情况，我们只受理当场投诉，即货物配送到家后，客户当面清点货物数量并及时向配送员提出的投诉。一旦签收，我们将不受 理此退换要求。<br>
            7.通常情况下，一张订单只能进行一次退换货操作，所以为了确保您的权益，请您考虑周全后与我们联系。<br>
            8.发生退货后款项我们会为您存入您在中农仓的账户中，以便于下次订购使用，如您需办理退回，请联系我们的客服，经客服工作人员核实后会为您办 理退款。预存款支付的只能退回预存款账户中，礼品卡（抵用券）支付的金额无法换成现金，不能办理退款。<br>
            9.图片及信息仅供参照，商品将以实物为准，因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有一定色差，不属质量问题。<br>
        </p>
        <h2>
            温馨提示</h2>
        <p>
            为了您的利益，请收到货物后仔细清点检查您订购的商品。如商品配送有误、包装破损、产品腐烂、数量不对等问题，请当面及时向配送人员提出，以便我们能尽快的为您处理。</p>
<!--        <h2>
            客服电话</h2>
        <h2>
            400-000-7788</h2>-->
    </div>
    <script src="js/mui.min.js"></script>
		<script type="text/javascript">
			
			//mui初始化
			mui.init()
			//手机app的加载初始化
			mui.plusReady(function(){
				
			});
		</script>
	</body>

</html>